NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_TYooMQauvdEDq54NiTphI7jx"
STRIPE_SECRET_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc"
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_DATABASE_URL="mongodb+srv://f190937:Pakistan1122?@cluster0.zx6bq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_PORT=465
NEXT_PUBLIC_SMTP_SERVICE=gmail
NEXT_PUBLIC_SMTP_MAIL=mehdibukhari78@gmail.com
NEXT_PUBLIC_SMTP_EMAIL=f190937@nu.edu.pk
NEXT_PUBLIC_SMTP_PASSWORD=hgqhnivgehmkspxs